<!doctype html>
<HTML>
    <HEAD>
        <TITLE>Site under maintenance - Sitio en mantenimiento</TITLE>
        <STYLE>
            body { text-align: center; padding: 150px; background-color: #333;}
            h1 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: #dc8100; }
            article { display: block; text-align: left; width: 650px; margin: 0 auto; }
            a { color: #bf02d4; text-decoration: none; }
            a:hover { color: #dc8100; text-decoration: none; }
        </STYLE>
        <META charset="utf-8"/>
        <META name="robots" content="noindex"/>
    </HEAD>
    <BODY>
        <H1>
            Site under maintenanace - Sitio en mantenimiento
        </H1>
        <ARTICLE>
            <P lang="en">Sorry, this web is under maintenance. We will be back soon.</P>
            <P lang="es">Lo lamentamos, esta web esta en mantenimiento. Estaremos pronto de vuelta.</P>
        </ARTICLE>
    </BODY>
</HTML>
